<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyQuanCafe1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCheckIn" Type="date" Nullable="false" />
    <Property Name="DateCheckOut" Type="date" />
    <Property Name="idTable" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" />
    <Property Name="totalPrice" Type="float" />
  </EntityType>
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBill" Type="int" Nullable="false" />
    <Property Name="idFood" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="idEmployee" />
    </Key>
    <Property Name="idEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameEmpployee" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="birthEmployye" Type="datetime" />
    <Property Name="workingEmployye" Type="float" Nullable="false" />
    <Property Name="statusEmployye" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idCategory" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TableFood">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyQuanCafe1.dbo.ListAccount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ListAccount">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="DisplayName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyQuanCafe1.dbo.View_EmployeeActiv' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_EmployeeActiv">
    <Key>
      <PropertyRef Name="idEmployee" />
      <PropertyRef Name="nameEmpployee" />
      <PropertyRef Name="workingEmployye" />
      <PropertyRef Name="statusEmployye" />
    </Key>
    <Property Name="idEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameEmpployee" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="birthEmployye" Type="datetime" />
    <Property Name="workingEmployye" Type="float" Nullable="false" />
    <Property Name="statusEmployye" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__idTable__5441852A">
    <End Role="TableFood" Type="Self.TableFood" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableFood">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__idTable__7D439ABD">
    <End Role="TableFood" Type="Self.TableFood" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableFood">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idBill__5535A963">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idBill__7E37BEF6">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__5629CD9C">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__7F2BE32F">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idCategory__00200768">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idCategory__571DF1D5">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DeleteEmploy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FN_GetListIncomeByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="datein" Type="date" Mode="In" />
    <Parameter Name="dateout" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="namee" Type="nvarchar" MaxLength="100" />
          <Property Name="dateinn" Type="date" />
          <Property Name="dateoutt" Type="date" />
          <Property Name="discountt" Type="int" />
          <Property Name="totalPricee" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FN_GetMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id1" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="namefood" Type="nvarchar" MaxLength="100" />
          <Property Name="countt" Type="int" />
          <Property Name="price" Type="float" />
          <Property Name="totalPricee" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FN_ListAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="type" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="username" Type="nvarchar" MaxLength="100" />
          <Property Name="displayname" Type="nvarchar" MaxLength="100" />
          <Property Name="password" Type="nvarchar" MaxLength="100" />
          <Property Name="type" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GanQuyenNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="type" Type="int" Mode="In" />
    <Parameter Name="Loginname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetListByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="datein" Type="date" Mode="In" />
    <Parameter Name="dateout" Type="date" Mode="In" />
  </Function>
  <Function Name="ThemDangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="type" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="displayname" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="newPasword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_CaculateWorkingTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="totaltime" Type="float" Mode="In" />
  </Function>
  <Function Name="USP_EmployeeWorking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetAccountByUserName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_GetBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idbill" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_GetMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id1" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetTableList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_GetUnCheckTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idtable" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_InsertBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTable" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_InsertBillInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBill" Type="int" Mode="In" />
    <Parameter Name="idFood" Type="int" Mode="In" />
    <Parameter Name="count" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_ThanhToanLuong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmployee" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_ThemNhanVien1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="datetime" Mode="In" />
  </Function>
  <Function Name="USP_XoaDangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="type" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyQuanCafe1ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillInfo" EntityType="Self.BillInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodCategory" EntityType="Self.FoodCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableFood" EntityType="Self.TableFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListAccount" EntityType="Self.ListAccount" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ListAccount].[UserName] AS [UserName], 
    [ListAccount].[DisplayName] AS [DisplayName], 
    [ListAccount].[Password] AS [Password], 
    [ListAccount].[Type] AS [Type]
    FROM [dbo].[ListAccount] AS [ListAccount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_EmployeeActiv" EntityType="Self.View_EmployeeActiv" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_EmployeeActiv].[idEmployee] AS [idEmployee], 
    [View_EmployeeActiv].[nameEmpployee] AS [nameEmpployee], 
    [View_EmployeeActiv].[birthEmployye] AS [birthEmployye], 
    [View_EmployeeActiv].[workingEmployye] AS [workingEmployye], 
    [View_EmployeeActiv].[statusEmployye] AS [statusEmployye]
    FROM [dbo].[View_EmployeeActiv] AS [View_EmployeeActiv]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Bill__idTable__5441852A" Association="Self.FK__Bill__idTable__5441852A">
      <End Role="TableFood" EntitySet="TableFood" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__idTable__7D439ABD" Association="Self.FK__Bill__idTable__7D439ABD">
      <End Role="TableFood" EntitySet="TableFood" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idBill__5535A963" Association="Self.FK__BillInfo__idBill__5535A963">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idBill__7E37BEF6" Association="Self.FK__BillInfo__idBill__7E37BEF6">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__5629CD9C" Association="Self.FK__BillInfo__idFood__5629CD9C">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__7F2BE32F" Association="Self.FK__BillInfo__idFood__7F2BE32F">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idCategory__00200768" Association="Self.FK__Food__idCategory__00200768">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idCategory__571DF1D5" Association="Self.FK__Food__idCategory__571DF1D5">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
  </EntityContainer>
</Schema>