<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyQuanCafeModelStoreContainer" CdmEntityContainer="QuanLyQuanCafeEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QuanLyQuanCafeModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="QuanLyQuanCafeModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DateCheckIn" ColumnName="DateCheckIn" />
          <ScalarProperty Name="DateCheckOut" ColumnName="DateCheckOut" />
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfoes">
      <EntityTypeMapping TypeName="QuanLyQuanCafeModel.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idFood" ColumnName="idFood" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="QuanLyQuanCafeModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="nameEmpployee" ColumnName="nameEmpployee" />
          <ScalarProperty Name="birthEmployye" ColumnName="birthEmployye" />
          <ScalarProperty Name="workingEmployye" ColumnName="workingEmployye" />
          <ScalarProperty Name="statusEmployye" ColumnName="statusEmployye" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="QuanLyQuanCafeModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCategories">
      <EntityTypeMapping TypeName="QuanLyQuanCafeModel.FoodCategory">
        <MappingFragment StoreEntitySet="FoodCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableFoods">
      <EntityTypeMapping TypeName="QuanLyQuanCafeModel.TableFood">
        <MappingFragment StoreEntitySet="TableFood">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListAccounts">
      <EntityTypeMapping TypeName="QuanLyQuanCafeModel.ListAccount">
        <MappingFragment StoreEntitySet="ListAccount">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_EmployeeActiv">
      <EntityTypeMapping TypeName="QuanLyQuanCafeModel.View_EmployeeActiv">
        <MappingFragment StoreEntitySet="View_EmployeeActiv">
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="nameEmpployee" ColumnName="nameEmpployee" />
          <ScalarProperty Name="birthEmployye" ColumnName="birthEmployye" />
          <ScalarProperty Name="workingEmployye" ColumnName="workingEmployye" />
          <ScalarProperty Name="statusEmployye" ColumnName="statusEmployye" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="QuanLyQuanCafeModel.Store.FN_GetListIncomeByDate" FunctionImportName="FN_GetListIncomeByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyQuanCafeModel.FN_GetListIncomeByDate_Result">
          <ScalarProperty Name="namee" ColumnName="namee" />
          <ScalarProperty Name="dateinn" ColumnName="dateinn" />
          <ScalarProperty Name="dateoutt" ColumnName="dateoutt" />
          <ScalarProperty Name="discountt" ColumnName="discountt" />
          <ScalarProperty Name="totalPricee" ColumnName="totalPricee" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyQuanCafeModel.Store.FN_GetMenu" FunctionImportName="FN_GetMenu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyQuanCafeModel.FN_GetMenu_Result">
          <ScalarProperty Name="namefood" ColumnName="namefood" />
          <ScalarProperty Name="countt" ColumnName="countt" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="totalPricee" ColumnName="totalPricee" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyQuanCafeModel.Store.FN_ListAccount" FunctionImportName="FN_ListAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyQuanCafeModel.FN_ListAccount_Result">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="displayname" ColumnName="displayname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddTable" FunctionName="QuanLyQuanCafeModel.Store.AddTable" />
    <FunctionImportMapping FunctionImportName="DeleteEmploy" FunctionName="QuanLyQuanCafeModel.Store.DeleteEmploy" />
    <FunctionImportMapping FunctionImportName="DeleteTable" FunctionName="QuanLyQuanCafeModel.Store.DeleteTable" />
    <FunctionImportMapping FunctionImportName="GanQuyenNhanVien" FunctionName="QuanLyQuanCafeModel.Store.GanQuyenNhanVien" />
    <FunctionImportMapping FunctionImportName="GetListByDate" FunctionName="QuanLyQuanCafeModel.Store.GetListByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyQuanCafeModel.GetListByDate_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="DateCheckIn" ColumnName="DateCheckIn" />
          <ScalarProperty Name="DateCheckOut" ColumnName="DateCheckOut" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThemDangNhap" FunctionName="QuanLyQuanCafeModel.Store.ThemDangNhap" />
    <FunctionImportMapping FunctionImportName="UpdateAccount" FunctionName="QuanLyQuanCafeModel.Store.UpdateAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyQuanCafeModel.UpdateAccount_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_CaculateWorkingTime" FunctionName="QuanLyQuanCafeModel.Store.USP_CaculateWorkingTime" />
    <FunctionImportMapping FunctionImportName="USP_EmployeeWorking" FunctionName="QuanLyQuanCafeModel.Store.USP_EmployeeWorking" />
    <FunctionImportMapping FunctionImportName="USP_GetAccountByUserName" FunctionName="QuanLyQuanCafeModel.Store.USP_GetAccountByUserName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyQuanCafeModel.USP_GetAccountByUserName_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetBill" FunctionName="QuanLyQuanCafeModel.Store.USP_GetBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyQuanCafeModel.USP_GetBill_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetLogin" FunctionName="QuanLyQuanCafeModel.Store.USP_GetLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyQuanCafeModel.USP_GetLogin_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetMenu" FunctionName="QuanLyQuanCafeModel.Store.USP_GetMenu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyQuanCafeModel.USP_GetMenu_Result">
          <ScalarProperty Name="foodname" ColumnName="foodname" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetTableList" FunctionName="QuanLyQuanCafeModel.Store.USP_GetTableList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyQuanCafeModel.USP_GetTableList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetUnCheckTable" FunctionName="QuanLyQuanCafeModel.Store.USP_GetUnCheckTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyQuanCafeModel.USP_GetUnCheckTable_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DateCheckIn" ColumnName="DateCheckIn" />
          <ScalarProperty Name="DateCheckOut" ColumnName="DateCheckOut" />
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_InsertBill" FunctionName="QuanLyQuanCafeModel.Store.USP_InsertBill" />
    <FunctionImportMapping FunctionImportName="USP_InsertBillInfo" FunctionName="QuanLyQuanCafeModel.Store.USP_InsertBillInfo" />
    <FunctionImportMapping FunctionImportName="USP_ThanhToanLuong" FunctionName="QuanLyQuanCafeModel.Store.USP_ThanhToanLuong" />
    <FunctionImportMapping FunctionImportName="USP_ThemNhanVien1" FunctionName="QuanLyQuanCafeModel.Store.USP_ThemNhanVien1" />
    <FunctionImportMapping FunctionImportName="USP_XoaDangNhap" FunctionName="QuanLyQuanCafeModel.Store.USP_XoaDangNhap" />
  </EntityContainerMapping>
</Mapping>